#title.generic = "kawsay"
#server.port=8888

spring.datasource.url=jdbc:mysql://containers-us-west-20.railway.app:6087/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aVu3cvgG88vm28ELXII0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none


spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


folder = UploadsImg
pathFolder = C:/Temp/UploadsImg

